.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 34px;
  font-weight: bold;
  border-bottom: 1px solid #979797;
}

.header .title {
  padding-left: 25px;
}

.header .user {
  padding-right: 25px;
}

.event-components {
  display: flex;
  margin: 25px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.event-components app-event-list {
  width: 48%;
}

.create-event {
  border: 1px dashed #979797;
  border-radius: 5px;
  width: 48%;
  height: 390px;
}

.create-event .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  font-weight: lighter;
  height: 100%;
}

.create-event .content .create-event-input {
  padding: 15px 0 15px 0;
  width: 250px;
}

/* Mobile */
@media (max-width: 768px) {
  .event-components app-event-list {
    width: 100%;
  }

  .create-event {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .header .title {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .header .route-name,
  .user {
    display: none;
  }
  .event-components app-event-list {
    width: 100%;
  }
  .create-event {
    width: 100%;
  }
}

@media (max-width: 414px) {
  .header .title {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .header .route-name,
  .user {
    display: none;
  }
  .event-components app-event-list {
    width: 100%;
  }
  .create-event {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .header .title {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .header .route-name,
  .user {
    display: none;
  }

  .event-components app-event-list {
    width: 100%;
  }
  .create-event {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .header .title {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .header .route-name,
  .user {
    display: none;
  }

  .event-components app-event-list {
    width: 100%;
  }
  .create-event {
    width: 100%;
  }
}
